# getir-book

./: .gitignore  Dockerfile  UygulamaDokumani.docx  build.gradle  docker Commands.txt  settings.gradle  uygulama dokumanı.docx
book-api/: build.gradle
book-api/src/main/java/tr/com/getir/book/api/config/: ComponentScanConfig.java  CorsConfig.java  IncomingLogConfig.java  JacksonConfig.java  SecurityConfig.java  Swagger2Config.java
book-api/src/main/java/tr/com/getir/book/api/controller/: AddressController.java  CustomerController.java  OrderController.java  ProductController.java
book-api/src/main/java/tr/com/getir/book/api/filter/: BookFilter.java
book-app/: build.gradle
book-app/src/main/java/tr/com/getir/book/app/: GetirBookApplication.java
book-app/src/main/resources/: application.properties  banner.txt  logback.xml
book-app/src/test/java/tr/com/getir/book/app/: PaycellQrApplicationTests.java
book-common-domain/: build.gradle
book-common-domain/src/main/java/tr/com/getir/book/commondomain/: AuditingDto.java  AuditingEntity.java  Auditor.java
book-common-domain/src/main/java/tr/com/getir/book/commondomain/config/: MongoConfig.java
book-common-service/: build.gradle
book-common-service/src/main/java/tr/com/getir/book/commonservice/config/: CommonServiceBeanConfig.java
book-common-service/src/main/java/tr/com/getir/book/commonservice/converter/: BaseConverter.java
book-customer-domain/: build.gradle
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/config/: CustomerDomainConfig.java  CustomerDomainLogConfig.java  MongoConfig.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/converter/: AddressConverter.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/entity/: Address.java  Customer.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/entity/base/: AuditingEntity.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/repository/: AddressRepository.java  CustomerRepository.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/repository/dao/: AddressDao.java  CustomerDao.java
book-customer-domain/src/main/java/tr/com/getir/book/customerdomain/repository/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java
book-customer-service/: build.gradle
book-customer-service/src/main/java/tr/com/getir/book/customerservice/config/: CustomerServiceLogConfig.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/converter/: AddressConverter.java  CustomerConverter.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/data/: IAddressDataService.java  ICustomerDataService.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/data/impl/: AddressDataService.java  CustomerDataService.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/model/request/: CreateCustomerRequest.java  GetCustomerRequest.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/model/response/: CreateCustomerResponse.java  GetCustomerResponse.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/service/: CustomerService.java  IAddressService.java  ICustomerService.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/service/impl/: AddressService.java  CustomerService.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/validation/: CustomerValidation.java  IAddressValidation.java  ICustomerValidation.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/validation/impl/: AddressValidation.java  CustomerValidation.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/view/model/: AddressDto.java  CustomerDto.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/view/request/: CreateAddressRequest.java  CreateCustomerRequest.java  DeleteAddressRequest.java  DeleteCustomerRequest.java  GetAddressesRequest.java  GetCustomerRequest.java  UpdateAddressRequest.java  UpdateCustomerRequest.java
book-customer-service/src/main/java/tr/com/getir/book/customerservice/view/response/: CreateAddressResponse.java  CreateCustomerResponse.java  DeleteAddressResponse.java  DeleteCustomerResponse.java  GetAddressesResponse.java  GetAllCustomersResponse.java  GetCustomerResponse.java  UpdateAddressResponse.java  UpdateCustomerResponse.java
book-exception/: build.gradle
book-exception-handler/: build.gradle
book-exception-handler/src/main/java/tr/com/getir/book/exceptionhandler/: ExceptionResult.java  HandleResult.java  RestExceptionHandler.java
book-exception/src/main/java/tr/com/getir/book/exception/: BusinessException.java  RequestException.java  SystemException.java
book-exception/src/main/java/tr/com/getir/book/exception/base/: BaseException.java
book-exception/src/main/java/tr/com/getir/book/exception/constant/: ExceptionCode.java  ExceptionType.java  IExceptionCode.java
book-order-domain/src/main/java/tr/com/getir/book/orderdomain/config/: OrderDomainConfig.java  OrderDomainLogConfig.java
book-order-domain/src/main/java/tr/com/getir/book/orderdomain/entity/: Order.java  OrderDetail.java
book-order-domain/src/main/java/tr/com/getir/book/orderdomain/repository/: OrderDetailRepository.java  OrderRepository.java
book-order-service/: build.gradle
book-order-service/src/main/java/tr/com/getir/book/orderservice/config/: OrderServiceLogConfig.java
book-order-service/src/main/java/tr/com/getir/book/orderservice/constant/: OrderStatus.java
book-order-service/src/main/java/tr/com/getir/book/orderservice/converter/: OrderConverter.java  OrderDetailConverter.java
book-order-service/src/main/java/tr/com/getir/book/orderservice/data/: IOrderDataService.java  IOrderDetailDataService.java
book-order-service/src/main/java/tr/com/getir/book/orderservice/service/: IOrderService.java
book-product-service/: build.gradle
book-util/src/main/java/tr/com/getir/book/util/: RequestContext.java  Util.java
(+71 files in other folders)
