plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.codehaus.janino:janino:3.1.6'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation project(':book-exception')
    implementation project(':book-util')

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}