plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.codehaus.janino:janino:3.1.6'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation project(':book-util')
    implementation project(':book-common-domain')
}

test {
    useJUnitPlatform()
}
