spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul

server.servlet.context-path=/getir-book
server.port=8080

spring.security.user.name=ozan
spring.security.user.password=ozan

security.ignored=/**