spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul

server.servlet.context-path=/getir-book
server.port=8080

spring.security.user.name=ozan
spring.security.user.password=ozan

spring.data.mongodb.uri=mongodb+srv://application:applicationPass@cluster0.t8rqw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=getir-book